goos: darwin
goarch: arm64
pkg: github.com/utilitywarehouse/franz-go/examples/bench/bench-fetch-max-partition-bytes
BenchmarkPollRecords 	       1	3703996084 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655723216 B/op	   61981 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3600582375 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655721024 B/op	   61965 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3705450875 ns/op	     59721 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655712832 B/op	   61965 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3627957166 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655721024 B/op	   61965 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3666480541 ns/op	     59721 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655721024 B/op	   61965 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3702227417 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655721024 B/op	   61965 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3677487208 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655721032 B/op	   61966 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3608964833 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655721120 B/op	   61967 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3761873958 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655712832 B/op	   61965 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3654043250 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655721024 B/op	   61965 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3651506333 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655721032 B/op	   61966 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3652002958 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655721024 B/op	   61965 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3609690000 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655721464 B/op	   61969 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3685752542 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655712832 B/op	   61965 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3820594291 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	655721024 B/op	   61965 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
PASS
ok  	github.com/utilitywarehouse/franz-go/examples/bench/bench-fetch-max-partition-bytes	140.556s
