goos: darwin
goarch: arm64
pkg: github.com/utilitywarehouse/franz-go/examples/bench/bench-fetch-max-partition-bytes
BenchmarkPollRecords 	       1	3380654666 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132888208 B/op	   13815 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3421492833 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877696 B/op	   13798 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3381904750 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877696 B/op	   13798 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3498154791 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877696 B/op	   13798 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3427531208 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877696 B/op	   13798 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3383784291 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877760 B/op	   13799 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3460221375 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877696 B/op	   13798 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3356974916 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877744 B/op	   13799 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3472819708 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877696 B/op	   13798 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3478237125 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877744 B/op	   13799 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3466253084 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877696 B/op	   13798 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3332905542 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877696 B/op	   13798 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3371719375 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877696 B/op	   13798 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3406518625 ns/op	     59720 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	132877696 B/op	   13798 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
BenchmarkPollRecords 	       1	3376844791 ns/op	     59721 compressedbytes/op	        97.00 recs/op	    994865 uncompressedbytes/op	136133760 B/op	   14098 allocs/op
--- BENCH: BenchmarkPollRecords
    client_benchmark_test.go:83: Start topic population
PASS
ok  	github.com/utilitywarehouse/franz-go/examples/bench/bench-fetch-max-partition-bytes	141.396s
